# apk-store-server

./: .dockerignore  .gitignore  Dockerfile  amvera.yml  gradle.properties  gradlew  render.yaml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/apkstore/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/apkstore/app/server/: ServerApp.kt  ServerControlScreen.kt  UploadApkDialog.kt
composeApp/src/androidMain/kotlin/com/apkstore/app/ui/: ClientConnectScreen.kt  ModeSelectionScreen.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/apkstore/app/: App.kt
composeApp/src/commonMain/kotlin/com/apkstore/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/apkstore/app/ui/: ApkStoreViewModel.kt
composeApp/src/commonMain/kotlin/com/apkstore/app/ui/components/: ApkDetailSheet.kt  ApkListItem.kt
composeApp/src/commonMain/kotlin/com/apkstore/app/ui/screens/: ApkListScreen.kt
composeApp/src/commonMain/kotlin/com/apkstore/app/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/apkstore/app/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/apkstore/app/: main.kt
composeApp/src/jsMain/resources/: index.html
github-pages/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/apkstore/server/: Application.kt
server/src/main/kotlin/com/apkstore/server/database/: ApkFiles.kt  DatabaseFactory.kt
server/src/main/kotlin/com/apkstore/server/models/: ApkInfo.kt
server/src/main/kotlin/com/apkstore/server/plugins/: Routing.kt  Serialization.kt
server/src/main/kotlin/com/apkstore/server/routes/: ApkRoutes.kt
server/web/: index.html
serverAndroid/: build.gradle.kts
serverAndroid/src/main/: AndroidManifest.xml
serverAndroid/src/main/kotlin/com/apkstore/server/: ApkServer.kt
serverAndroid/src/main/kotlin/com/apkstore/server/database/: DatabaseFactory.kt  DatabaseHelper.kt
serverAndroid/src/main/kotlin/com/apkstore/server/models/: ApkInfo.kt
serverAndroid/src/main/kotlin/com/apkstore/server/plugins/: Cors.kt  Routing.kt
serverAndroid/src/main/kotlin/com/apkstore/server/routes/: ApkRoutes.kt
serverAndroid/src/main/kotlin/com/apkstore/server/service/: ApkServerService.kt
serverAndroid/src/main/kotlin/com/apkstore/server/ssl/: CertificateGenerator.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/apkstore/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/apkstore/shared/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/apkstore/shared/: Platform.kt
shared/src/commonMain/kotlin/com/apkstore/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/apkstore/shared/domain/: ApkInfo.kt
shared/src/commonMain/kotlin/com/apkstore/shared/network/: ApkStoreApi.kt  HttpClientFactory.kt
shared/src/iosMain/kotlin/com/apkstore/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/apkstore/shared/network/: HttpClientFactory.kt
shared/src/jsMain/kotlin/com/apkstore/shared/: Platform.js.kt
shared/src/jsMain/kotlin/com/apkstore/shared/network/: HttpClientFactory.kt
web/: index.html
